OBSIDIAN_VAULT_ROOT=/path/to/your/obsidian/vault
OBSIDIAN_VAULT_NAMES=your-vault-name-1,your-vault-name-2
DEFAULT_VAULT=your-default-vault
DEFAULT_NOTE_DIR=your-default-note-dir
DEFAULT_NOTE_AUTHOR=your-default-note-author
PYTHONPATH=src
